---
- name: Set motd
  include: motd.yaml
  tags: motd

- name: Updates and installs
  include: install-packages.yaml
  tags: install

- name: Create shell aliases
  template:
    src: etc/profile.d/aliases.j2
    dest: /etc/profile.d/aliases
  tags: aliases

