---
- name: copy sshd configuration file
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
  notify:
    - restart sshd

- name: install admins ssh keys into root user
  authorized_key:
    user: root
    key: "{{ item }}"
  with_items: '{{ default_ssh_keys }}'
  tags:
    - ssh_keys

